{
  "Settings": {
    "JWTSecretKey": "5@$aEsdsE38#e116q!Tb^^>74Qa!!%.)(iD"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SCLGL13\\SQLEXPRESS;Database=SCEcommerceDB;Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
